<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak App</title>
    <style>
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
        .hero{
            background-color: yellow;
            height: 5rem;
            text-align: center;
        }
         .hero-heading{
            color: black;
         }   
       .footer{
        background-color: yellow;
       }
       .about{
        text-align: center;
       }
    </style>
</head>
<body>

    <header class="hero">
        <h1 class="hero-heading center">Convert To Minion</h1>
    </header>
    <div class="about">

        <h1>Input Text</h1>
        <textarea id="input-txt" cols="30" rows="10"></textarea>
        <button id="btn-translate">click</button>
        <div id="output"></div>
        <script src="./app.js" type="text/javascript"></script>
    </div>
</body>
<footer class="footer">
    <h1 class="about">About</h1>
        <div class="about">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam maxime deleniti fugit quos quidem dicta quibusdam in alias esse hic a quaerat voluptatem, nulla enim nobis eligendi molestiae corporis dolores!</p>
        </div>
</footer>

</html>